{
  "name": "Mận Quý - Kiểm tra Hóa đơn",
  "short_name": "Mận Quý",
  "description": "Ứng dụng phân tích và kiểm tra hóa đơn tự động.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "https://picsum.photos/seed/manquy/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/manquy/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
